{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3307,
            "driver": "MariaDB",
            "name": "Local Marketplace",
            "database": "my_new_db",
            "username": "root"
        }
    ]
}